# RecyclerViewTutorial

./: README.md
app/: build.gradle
app/src/main/java/com/example/recyclerviewdemo/: AdapterOne.kt  DetailFragment.kt  ExampleItemData.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/recyclerviewdemo/adapters/: AdapterOne.kt  AdapterWIthTemplate.kt
app/src/main/java/com/example/recyclerviewdemo/data/: ExampleItemData.kt
app/src/main/res/layout/: activity_main.xml  example_item.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
